@import 'global';

$grey: hsl(206deg, 6%, 25%);
$dark-grey: rgb(39, 41, 43);
$orange: #ffbd59;
$lite-grey: rgb(255 255 255 / 39%);
$white-opacity: rgba(255, 255, 255, 0.94);

.catalog__wrapper {
  display: flex;
  justify-content: space-between;
}

.filters,
.products {
  width: 100%;
  height: 100%;
  background-color: $grey;
  border-radius: 5px;
  font-size: medium;
  color: $white-opacity;
}

.filters {
  max-width: 320px;
  max-height: 828px;
  margin-right: 20px;
  padding: 12px 8px 10px 8px;

  &__item {
    margin: 8px 0;
    padding: 5px;
    border-radius: 5px;
    background-color: $dark-grey;

    &__title {
      text-align: center;
      margin: 8px 0;
    }

    &__list__item {
      display: flex;
      padding-bottom: 12px;
    }

    &__title__subline {
      width: 100%;
      height: 1px;
      background: #ffa50030;
      margin: 5px 0 13px 0;
    }
  }

  .reset {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
  }

  .list__name {
    margin-left: auto;
    padding-left: 0.3rem;
    color: $lite-grey;
  }
}

.btn__right-padding {
  margin-right: 20px;
}

// input slider

.slider {
  .complete {
    background-color: $orange;
  }
}

.slider {
  .marker {
    background-color: $orange;
  }
}

.range {
  margin-bottom: 5px;
}

label {
  cursor: pointer;
}

input[type='checkbox'] {
  cursor: pointer;
}

input[type='checkbox']:checked {
  accent-color: $orange;
}

input[type='range'] {
  width: 100%;
  max-width: 310px;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &::-webkit-slider-runnable-track {
    border-radius: 10px;
    height: 100%;
    max-height: 10px;
    border: 2px solid $orange;
    background-color: $lite-grey;
  }
  &::-webkit-slider-thumb {
    background: $grey;
    border: 2px solid $orange;
    border-radius: 100%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    margin-top: -4px;
  }
}

.range__text {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;

  & span {
    width: 100%;
    max-width: 105px;
    text-align: center;
  }
}

// products block

.products {
  width: 100%;
  max-width: 1200px;
  padding: 8px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    background: $dark-grey;
    border-radius: 5px;

    &__views {
      display: flex;
      justify-content: space-around;
    }

    &__view-main,
    &__view-big {
      display: flex;
      flex-wrap: wrap;
      max-width: 38px;
      border: 1px solid rgba($orange, 0.5);
      border-radius: 3px;
      cursor: pointer;
      transition: all 0.5s;
    }

    &__view-main {
      padding: 2px;
      margin-right: 5px;
    }

    &__view-main:hover,
    &__view-big:hover {
      border: 1px solid rgba($orange, 0.3);
      transition: all 0.5s;
      filter: brightness(110%);
    }

    &__view-big {
      padding: 2px 2px 2px 3px;
    }
  }
}

.view-active {
  box-shadow: 0 0 0 2px rgba($orange, 0.7);
}

.sort__list__btn {
  display: flex;
  align-items: center;
  padding: 8px 10px 8px 15px;
}

.sort__list__btn-text {
  margin-right: 25px;
}

// shapes

.round__shape {
  max-width: 30%;
  width: 6px;
  height: 6px;
  background: $orange;
  border-radius: 100%;
  overflow: hidden;
  margin: 1px;
  font-size: 24px;
  white-space: nowrap;
  user-select: none;
}

.round__shape.little {
  width: 3px;
  height: 3px;
}

.triangle-down {
  width: 15px;
  height: 15px;
  margin: 0 10px 7px 0;
  background: none;
  border-top: 2.5px solid $dark-grey;
  border-right: 2.5px solid $dark-grey;
  transform: rotate(135deg);
}

// products table

.products__table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgba(39, 41, 43, 0.6);
  border-radius: 5px;
  padding: 8px;

  &__item {
    width: 100%;
    height: 100%;
    max-width: 23%;
    background-color: $dark-grey;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 8px;

    &-title {
      width: 100%;
      min-height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(206deg, 6%, 25%);
      text-align: center;
      border-radius: 2px;
      padding: 0 3px;
      color: rgba(255, 255, 255, 0.94);
      font-size: 16px;
      margin-bottom: 10px;
    }

    &-info {
      display: flex;
      flex-direction: column;
      background: $dark-grey;
      span {
        margin-bottom: 8px;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 200px;
      overflow: hidden;
      margin-bottom: 10px;

      img {
        width: 100%;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2px;
    }
  }
}
